com.voxbone.kelpie.ip=1.2.3.4
com.voxbone.kelpie.sip_port=5060
com.voxbone.kelpie.sip_gateway=1.2.3.4
com.voxbone.kelpie.hostname=mydomain.net

com.voxbone.kelpie.service_name=kelpie
com.voxbone.kelpie.spool_directory=/var/spool/kelpie

#com.voxbone.kelpie.mapping.12345=my_test_account@gmail.com

com.voxbone.kelpie.status_note.online=Kelpie Phone
com.voxbone.kelpie.status_note.unknown=Unknown

gov.nist.javax.sip.THREAD_AUDIT_INTERVAL_IN_MILLISECS=60000
gov.nist.javax.sip.THREAD_POOL_SIZE=2
gov.nist.javax.sip.MAX_SERVER_TRANSACTIONS=20000
gov.nist.javax.sip.MAX_LISTENER_RESPOSNSE_TIME=300
gov.nist.javax.sip.MAX_CONNECTIONS=500
gov.nist.javax.sip.CACHE_SERVER_CONNECTIONS=false
gov.nist.javax.sip.CACHE_CLIENT_CONNECTIONS=false
gov.nist.javax.sip.READ_TIMEOUT=1000
